input {
  file {
    path => "/home/dev/datasets/apache/access.log"
    start_position => 'beginning'
    sincedb_path => "/home/dev/datasets/apache/.sincedb_apache"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip {
    source => 'clientip'
  }
}

output {
  elasticsearch_http {
    host => "172.17.0.2"
    port => 9200
    index => "logstash-apache-%{+YYYY-MM-dd}"
    index_type => "logs"
  }
}